<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影网站数据展示</title>

    <style>

        body {
            background-image: url('../static/images/bg.jpg');
        }

        #title {
            width: 100%;
            height: 20%;
            color: white;
            font-size: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #left2 {
            background-image:  url('../static/images/bg01.png');
        }
        #left1 {
            background-image:  url('../static/images/t_bg.png');
        }
        #right1 {
            background-image:  url('../static/images/t_bg.png');
        }
        #right2 {
            background-image:  url('../static/images/t_bg.png');
        }
        #down1 {
            background-image:  url('../static/images/t_bg.png');
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px; /* 行之间的间距 */
        }

        .bg_img_puli {
            background-image:  url('../static/images/bg3.png');
        }

        .chart-container {
            border: 4px solid; /* 初始化透明边框 */
            border-color: #488BF3;
            border-radius: 15px; /* 边框圆角 */
            background-clip: content-box, border-box; /* 内容区域背景与边框区域背景分开 */
            padding: 6px; /* 内边距 */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* 阴影效果 */
        }


    </style>
</head>

<body>
<div>

    <div id="title" style="background-image: url('../static/images/head_bg.png')">茶杯狐电影网站数据展示</div>


    <div class="row">
        <!-- 世界地图 -->
        <div id="left1" class="chart-container bg_img_puli">
            {{ world_map|safe }}
        </div>

        <!-- 柱状图 -->
        <div id="right1" class="chart-container bg_img_puli">
            {{ daoyan_num|safe }}
        </div>

    </div>

    <div class="row">
        <!-- 饼图 -->
        <div id="left2" class="chart-container bg_img_puli">
            {{ movie_type|safe }}
        </div>

        <!-- 词云图 -->
        <div id="right2" class="chart-container">
            {{ wordcloud|safe }}
        </div>

    </div>

    <div class="row">

        <!-- 折线图 -->
        <div id="down1" class="chart-container bg_img_puli">
            {{ movie_update|safe }}
        </div>

    </div>

</div>
</body>

</html>
