body {
    background: #333;
}

#title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#left1 {
    background: #555;
    width: 30%;
    height: 45%;
    position: absolute;
    top: 10%;
    left: 0;
}

#left2 {
    background: #666;
    width: 30%;
    height: 45%;
    position: absolute;
    top: 55%;
    left: 0;
}

#center1 {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 40%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
}


#center2 {
    position: absolute;
    top: 35%;
    left: 30%;
    width: 40%;
    height: 65%;
    background: #888;
}

#right1 {
    position: absolute;
    top: 10%;
    right: 0;
    width: 30%;
    height: 45%;
    background: #999;
}

#right2 {
    position: absolute;
    top: 55%;
    right: 0;
    width: 30%;
    height: 45%;
    background: #333;
}